# samples-jbossesb

./: README.md  package  pom.xml
custom-ws-gateway/: pom.xml  soapui-project.xml
custom-ws-gateway/esb/: pom.xml
custom-ws-gateway/esb/src/main/java/com/redhat/samples/esb/: GreetingAction.java
custom-ws-gateway/ws/: pom.xml
custom-ws-gateway/ws/src/main/java/com/redhat/samples/esb/ws/: GreetingGatewayService.java  JaasUserPassCallbackHandler.java  SOAPFaultHandler.java
custom-ws-gateway/ws/src/main/webapp/WEB-INF/: jboss-web.xml  jbossws-cxf.xml  web.xml
custom-ws-gateway/ws/src/main/webapp/WEB-INF/wsdl/: greeting.wsdl
serviceinvoker-webapp/: pom.xml
serviceinvoker-webapp/src/main/java/com/redhat/samples/esb/: ServiceInvokerClient.java  ServiceInvokerServlet.java
serviceinvoker-webapp/src/main/resources/: jbossesb-properties.xml  log4j.xml
serviceinvoker-webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
smooks/: pom.xml  soapui-project.xml
smooks/src/main/java/com/redhat/samples/esb/: HelloAction.java
smooks/src/main/java/com/redhat/samples/esb/model/: Hello.java  HelloResponse.java
smooks/src/main/resources/: request.xsd  response.xsd  smooks-java2xml.xml  smooks-xml2java.xml
soapclient-ssl/: pom.xml
soapclient-ssl/esb/src/main/java/com/redhat/samples/esb/: CreateRequestAction.java  MessageComposer.java
soapclient-ssl/soapclient-ssl-esb/: pom.xml
soapclient-ssl/soapclient-ssl-esb/src/main/java/com/redhat/samples/esb/: PrintResponseAction.java
soapclient-ssl/soapclient-ssl-esb/src/main/resources/: httpclient-https.properties
soapclient-ssl/soapclient-ssl-ws/: pom.xml
soapclient-ssl/ws/: pom.xml
soapclient-ssl/ws/src/main/java/com/redhat/samples/esb/ws/: GreetingService.java  ServicePublisher.java
soapclient-wssecurity/: pom.xml  soapui-project.xml
soapclient-wssecurity-wise/: pom.xml  soapui-project.xml
soapclient-wssecurity-wise/esb/: pom.xml
soapclient-wssecurity-wise/esb/src/main/java/com/redhat/samples/esb/: ClientPasswordCallback.java  RequestMessageComposer.java
soapclient-wssecurity-wise/esb/src/main/resources/: cxf.xml  wise-core.properties
soapclient-wssecurity-wise/ws/: pom.xml
soapclient-wssecurity-wise/ws/src/main/webapp/WEB-INF/: jbossws-cxf.xml
soapclient-wssecurity/esb/: pom.xml
soapclient-wssecurity/esb/src/main/java/com/redhat/samples/esb/: PrintResponseAction.java  WSSecurityVisitor.java
soapclient-wssecurity/esb/src/main/resources/: crypto.properties  smooks-soap-wssecurity-ftl.xml
soapclient-wssecurity/soapclient-wssecurity-esb/: pom.xml
soapclient-wssecurity/soapclient-wssecurity-esb/src/main/java/com/redhat/samples/esb/: RequestMessageComposer.java
soapclient-wssecurity/soapclient-wssecurity-esb/src/main/resources/: smooks-soap-wssecurity-template.ftl  smooks-soap-wssecurity-visitor.xml  smooks-soap-wssecurity-xsl.xml
soapclient-wssecurity/soapclient-wssecurity-ws/: pom.xml
soapclient-wssecurity/soapclient-wssecurity-ws/src/main/java/com/redhat/samples/esb/ws/: ServicePublisher.java
soapclient-wssecurity/soapclient-wssecurity-ws/src/main/webapp/WEB-INF/: web.xml
soapclient-wssecurity/ws/: pom.xml
soapclient-wssecurity/ws/src/main/java/com/redhat/samples/esb/ws/: ServerPasswordCallback.java
soapclient-wssecurity/ws/src/main/webapp/WEB-INF/: jbossws-cxf.xml
soapproxy-mtom/: pom.xml
soapproxy-mtom/esb/: pom.xml
soapproxy-mtom/soapproxy-mtom-esb/: pom.xml
soapproxy-mtom/soapproxy-mtom-ws/: pom.xml
soapproxy-mtom/soapproxy-mtom-ws/src/main/java/com/redhat/samples/esb/: ServicePublisher.java
soapproxy-mtom/soapproxy-mtom-ws/src/main/java/com/redhat/samples/esb/client/: MTOMClient.java
soapproxy-mtom/soapproxy-mtom-ws/src/main/java/com/redhat/samples/esb/ws/: ImageRequest.java  ImageResponse.java  MTOMServiceImpl.java
soapproxy-mtom/soapproxy-mtom-ws/src/main/webapp/WEB-INF/: web.xml
soapproxy-mtom/ws/: pom.xml
soapproxy-mtom/ws/src/main/java/com/redhat/samples/esb/ws/: MTOMService.java
soapproxy-soap-header/: pom.xml  soapproxy-soap-header-soapui-project.xml
soapproxy-soap-header/esb/: pom.xml
soapproxy-soap-header/soapproxy-soap-header-esb/: pom.xml
soapproxy-soap-header/soapproxy-soap-header-esb/src/main/java/com/redhat/samples/esb/: SetHttpHeaders.java
soapproxy-soap-header/soapproxy-soap-header-ws/: pom.xml
soapproxy-soap-header/soapproxy-soap-header-ws/src/main/java/com/redhat/samples/esb/ws/: GreetingService.java
soapproxy-soap-header/ws/src/main/java/com/redhat/samples/esb/ws/: GreetingService.java
soapproxy-wsdltrans/: pom.xml
soapproxy-wsdltrans/esb/: pom.xml
soapproxy-wsdltrans/esb/src/main/java/com/redhat/samples/esb/: SoapAddressTransformer.java
soapproxy-wsdltrans/esb/src/main/resources/: wsdl-transform.xml
soapproxy-wsdltrans/ws/: pom.xml
two-step-request-response/: pom.xml
two-step-request-response/client-servlet/: pom.xml
two-step-request-response/client-servlet/src/main/java/com/redhat/samples/esb/: HelloServlet.java
two-step-request-response/client-servlet/src/main/webapp/WEB-INF/: web.xml
two-step-request-response/esb/: pom.xml
two-step-request-response/esb/src/main/java/com/redhat/samples/esb/: DispatchAction.java  GreetingAction.java
