<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.samples.esb</groupId>
    <artifactId>two-step-request-response</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>two-step-request-response-esb</artifactId>
  <packaging>jboss-esb</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-packaging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
