<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.samples.esb</groupId>
    <artifactId>samples-jbossesb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>serviceinvoker-webapp</artifactId>
  <packaging>war</packaging>

  <build>
    <plugins>
      <!-- package -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
                  <fileset dir="${project.build.directory}/dependency">
                    <exclude name="servlet-api-*.jar" />
                    <exclude name="junit-*.jar" />
                    <exclude name="hamcrest-core-*.jar" />
                  </fileset>
                </copy>
                <copy file="${basedir}/src/main/resources/jbossesb-properties.xml" todir="${user.home}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- deploy -->
      <!-- for JBoss AS 7.x / EAP 6.x -->
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.3.Final</version>
        <!--
          <configuration>
          <port>10099</port>
          </configuration>
        -->
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- for ServiceInvoker -->
    <!--
      https://access.redhat.com/knowledge/docs/en-US/JBoss_Enterprise_SOA_Platform/5/html/ESB_Programmers_Guide/chap-SOA_ESB_Programmers_Guide-Example.html
      commons-codec-1.3.jar
      commons-collections.jar
      commons-configuration-1.5.jar
      commons-lang-2.4.jar
      commons-logging.jar
      concurrent.jar
      hornetq-core-client.jar
      hornetq-jms.jar
      javassist.jar
      jboss-aop-client.jar
      jboss-common-core.jar
      jboss-javaee.jar
      jboss-logging-spi.jar
      jboss-mdr.jar
      jboss-remoting.jar
      jbossall-client.jar
      jbossesb-config-model-1.0.1.jar
      jbossesb-config-model-1.1.0.jar
      jbossesb-config-model-1.2.0.jar
      jbossesb-config-model-1.3.0.jar
      jbossesb-config-model-1.3.1.jar
      jbossesb-registry.jar
      jbossesb-rosetta.jar
      jbossjmx-ant.jar
      jbossts-common.jar
      juddi-client-3.1.3.jar
      log4j.jar
      netty.jar
      scout-1.2.6.jar
      serializer.jar
      trove.jar
      uddi-ws-3.1.3.jar
    -->
    <!-- commons-codec-1.3.jar -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- commons-collections.jar -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <!-- commons-configuration-1.5.jar -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-digester</artifactId>
          <groupId>commons-digester</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-beanutils-core</artifactId>
          <groupId>commons-beanutils</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- commons-lang-2.4.jar -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <!-- commons-logging.jar -->
    <!-- concurrent.jar -->
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>${jbossas.version}</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/client/concurrent.jar</systemPath>
    </dependency>
    <!--
      hornetq-core-client.jar
      hornetq-jms.jar
    -->
    <dependency>
      <groupId>org.jboss.messaging</groupId>
      <artifactId>jboss-messaging-client</artifactId>
      <version>1.4.8.SP5</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/client/jboss-messaging-client.jar</systemPath>
    </dependency>
    <!-- javassist.jar -->
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.0.GA</version>
    </dependency>
    <!-- jboss-aop-client.jar -->
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-client</artifactId>
      <version>2.1.6.GA_CP03</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/client/jboss-aop-client.jar</systemPath>
    </dependency>
    <!-- jboss-common-core.jar -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>2.2.18.GA</version>
    </dependency>
    <!-- jboss-javaee.jar -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-javaee</artifactId>
      <version>${jbossas.version}</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/client/jboss-javaee.jar</systemPath>
    </dependency>
    <!-- jboss-logging-spi.jar -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>2.1.2.GA</version>
    </dependency>
    <!-- jboss-mdr.jar -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-mdr</artifactId>
      <version>2.0.3.GA</version>
    </dependency>
    <!-- jboss-remoting.jar -->
    <dependency>
      <groupId>org.jboss.remoting</groupId>
      <artifactId>jboss-remoting</artifactId>
      <version>2.5.4.SP3</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/client/jboss-remoting.jar</systemPath>
    </dependency>
    <!-- jbossall-client.jar -->
    <dependency>
      <groupId>org.jboss.client</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>${jbossas.version}</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/client/jbossall-client.jar</systemPath>
    </dependency>
    <!--
      jbossesb-config-model-1.0.1.jar
      jbossesb-config-model-1.1.0.jar
      jbossesb-config-model-1.2.0.jar
      jbossesb-config-model-1.3.0.jar
      jbossesb-config-model-1.3.1.jar
    -->
    <dependency>
      <groupId>org.jboss.soa.esb</groupId>
      <artifactId>jbossesb-config-model</artifactId>
      <version>${jbossesb.version}</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/server/default/deployers/esb.deployer/lib/jbossesb-config-model.jar</systemPath>
    </dependency>
    <!-- jbossesb-registry.jar -->
    <dependency>
      <groupId>org.jboss.soa.esb</groupId>
      <artifactId>jbossesb-registry</artifactId>
      <version>${jbossesb.version}</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/server/default/deploy/jbossesb-registry.sar/jbossesb-registry.jar</systemPath>
    </dependency>
    <!-- jbossesb-rosetta.jar -->
    <dependency>
      <groupId>org.jboss.soa.esb</groupId>
      <artifactId>jbossesb-rosetta</artifactId>
      <version>${jbossesb.version}</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/server/default/deployers/esb.deployer/lib/jbossesb-rosetta.jar</systemPath>
    </dependency>
    <!-- jbossjmx-ant.jar -->
    <!-- jbossts-common.jar -->
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossts-common</artifactId>
      <version>${jbossas.version}</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/common/lib/jbossts-common.jar</systemPath>
    </dependency>
    <!-- juddi-client-3.1.3.jar -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>juddi-client</artifactId>
      <version>3.1.3</version>
      <exclusions>
        <exclusion>
          <artifactId>wsdl4j</artifactId>
          <groupId>wsdl4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-configuration</artifactId>
          <groupId>commons-configuration</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
      <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>juddi-core</artifactId>
      <version>3.1.3</version>
      <exclusions>
      <exclusion>
      <artifactId>persistence-api</artifactId>
      <groupId>javax.persistence</groupId>
      </exclusion>
      <exclusion>
      <artifactId>cglib-nodep</artifactId>
      <groupId>cglib</groupId>
      </exclusion>
      <exclusion>
      <artifactId>hibernate</artifactId>
      <groupId>org.hibernate</groupId>
      </exclusion>
      <exclusion>
      <artifactId>hibernate-entitymanager</artifactId>
      <groupId>org.hibernate</groupId>
      </exclusion>
      </exclusions>
      </dependency>
    -->
    <!-- log4j.jar -->
    <!-- netty.jar -->
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.3.Final</version>
    </dependency>
    <!-- scout-1.2.6.jar -->
    <dependency>
      <groupId>org.apache.juddi.scout</groupId>
      <artifactId>scout</artifactId>
      <version>1.2.6</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-saaj_1.3_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-jaxb_2.1_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-activation_1.1_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-jaxr_1.0_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- serializer.jar -->
    <!--
      <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
      </dependency>
    -->
    <!-- trove.jar -->
    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
      <version>${jbossesb.version}</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/client/trove.jar</systemPath>
    </dependency>
    <!-- uddi-ws-3.1.3.jar -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>uddi-ws</artifactId>
      <version>3.1.3</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-jaxws_2.2_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnp-client</artifactId>
      <version>5.0.3.GA_CP01</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/client/jnp-client.jar</systemPath>
    </dependency>

    <!-- servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
