<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.samples.esb</groupId>
    <artifactId>custom-ws-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>custom-ws-gateway-ws</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-security-spi</artifactId>
      <version>2.0.5.SP3-1</version>
      <scope>system</scope>
      <systemPath>${jbossas.home}/client/jboss-security-spi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-common-utilities</artifactId>
      <version>2.2.12</version>
      <scope>provided</scope>
      <!-- <systemPath>${jbossas.home}/client/cxf-common-utilities.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.5.12</version>
      <scope>provided</scope>
      <!-- <systemPath>${jbossas.home}/server/default/deployers/jbossws.deployer/wss4j.jar</systemPath> -->
    </dependency>
  </dependencies>

</project>
